.sidebar {
  width: 320px;
  height: 100%;
  background-color: #fff;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -120%;
  top: 0;
  transition: left 0.5s ease-in-out;
  &.opened {
    left: 0;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    a,
    button {
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: inline-block;
      width: 100%;
      text-align: center;
      color: #fff;
      padding: 0.5rem;
      &:not(:last-child) {
        border-right: 0;
      }
    }
  }
  .top {
    background-color: #26233b;
    padding: 1rem;
    .gridBox {
      display: grid;
      grid-template-columns: 40px 40px auto 40px;
      grid-template-rows: 40px;
      :nth-child(3) {
        grid-column: 4;
      }
      white-space: nowrap;
      font-size: 0;
      a {
        text-align: center;
        &::before {
          content: "";
          display: inline-block;
          margin-top: 8px;
        }
        &.homeButton {
          position: relative;
          &::before {
            width: 22.5px;
            height: 22.5px;
            background: url("../src/assets/img/home.png") no-repeat 0 0 /
              contain;
          }
          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 8px;
            width: 1px;
            height: 22.5px;
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
        &.myButton {
          &::before {
            width: 24.5px;
            height: 26.5px;
            background-image: url("../src/assets/img/set_icons.png");
            background-repeat: no-repeat;
            background-size: 250px 150px;
            background-position: 0 -15px;
          }
        }
      }
      button {
        font-size: 0;
        &.opened {
          span {
            transform: rotate(720deg * 2 + 45deg);
          }
        }
        span {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
          transition: all 0.5s ease-in-out;

          &::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: white;
            left: 8px;
            top: 19px;
          }
          &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 24px;
            background-color: white;
            left: 19px;
            top: 8px;
          }
        }
      }
    }
    p {
      color: #81e0df;
      padding-top: 1rem;
      padding-bottom: 1rem;
      line-height: 1.5rem;
      a {
        text-decoration: underline;
        line-height: 1.5rem;
      }
    }
  }
  .middle {
    height: 100%;
    display: flex;
    flex-direction: column;
    .nav {
      height: 100%;
      .menus {
        > a {
          width: 100%;
          padding: 1rem;
          border-bottom: 1px solid #e9e6e2;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .menuLabel {
            font-size: 1.1rem;
            font-weight: 400;
          }
          .arrow {
            font-size: 0;
            margin-right: 4px;
          }
          .viewMore {
            font-size: 0;
            position: relative;
            width: 0.8rem;
            height: 0.8rem;
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              margin-top: -1px;
              width: 100%;
              height: 2px;
              background-color: #000;
              transition: all 0.5s ease-in-out;
            }
            &::after {
              content: "";
              position: absolute;
              left: 50%;
              top: 0;
              margin-left: -1px;
              width: 2px;
              height: 100%;
              background-color: #000;
              transition: 500ms;
            }
            &.active {
              &::before {
                transform: rotate(540deg);
              }
              &::after {
                transform: rotate(540deg + 90deg);
              }
            }
          }
        }
        .subMenus {
          background-color: #f3f3f3;
          color: #666;
          transition: all 0.5s ease-in-out;
          height: 0;
          overflow: hidden;
          &.active {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9e6e2;
            &.spcOfr {
              height: calc(1.8rem * 3 + 1rem);
            }
            &.mbrsh {
              height: calc(1.8rem * 4 + 1rem);
            }
          }
          li {
            padding: 0 1rem;
            a {
              line-height: 1.8rem;
            }
          }
        }
      }
    }
    .links {
      grid-template-columns: repeat(3, 1fr);
      button {
        border-color: #ddd;
        color: #888;
        border-bottom: 0;
        border-right: 0;
        font-size: 0.8rem;
        padding: 0.6rem;
        font-weight: 400;
        &:first-child {
          border-left: 0;
        }
        &::before {
          content: "";
          display: inline-block;
          width: 11px;
          height: 9px;
          background-repeat: no-repeat;
          background-size: 20px auto;
          background-image: url("../src/assets/img/set_flag.png");
          margin-right: 0.5rem;
        }
        &:nth-of-type(1)::before {
          background-position: 0 0;
        }
        &:nth-of-type(2)::before {
          background-position: 0 -10px;
        }
        &:nth-of-type(3)::before {
          background-position: 0 -40px;
        }
      }
    }
  }
  .bottom {
    .links {
      margin-bottom: 0.5rem;
      button {
        border-color: #666;
        color: #aaa;
        font-size: 0.9rem;
        padding: 0.5rem;
        &.enBtn {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
  }
}

.footerWrap {
  background-color: #222;
  padding: 1rem;
  font-size: 0.6rem;
  color: #aaa;
  line-height: 0.9rem;
  .footerContents {
    line-height: 0.9rem;
    span {
      display: inline-block;
      height: 0.6rem;
      width: 1px;
      background-color: #444;
      vertical-align: middle;
      margin: 0 0.1rem;
    }
  }
}

.carousel {
  width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: -1;
  &.h-65 {
    height: 65vw;
  }
  .carouselContainer {
    display: flex;
    position: absolute;
    left: 0;
    transition: left 0.5s ease-in-out;
    .carouselContent {
      flex-shrink: 0;
      a {
        display: block;
        width: 100vw;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-position: top;
          //object-fit: cover;
        }
      }
    }
  }
  #carouselHandler {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: calc(50% - 100px);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

#resvCard {
  background-color: #eee;
  padding: 1rem;
  .tabContainer {
    margin-top: -5rem;
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .tabButton {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 1rem;
        padding: 1rem;
        &.active {
          background-color: #fff;
          color: #000;
        }
      }
    }
    .tabContents {
      background-color: #fff;
      padding: 1rem;
      .placeInput {
        position: relative;
        padding-bottom: 0.2rem;
        border-bottom: 2px solid #666;
        display: flex;
        input {
          flex-grow: 1;
          border: 0;
        }
        button {
          width: 30px;
          height: 30px;
          font-size: 0;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 16px;
            left: 9px;
            top: 7px;
            background-image: url(../src/assets/img/set_icons.png);
            background-repeat: no-repeat;
            background-size: 250px 150px;
            background-position: 0 -100px;
          }
        }
        ul {
          position: absolute;
          left: 0;
          top: 2rem;
          box-shadow: 0 0 5px #aaa;
          height: 8rem;
          overflow-y: scroll;
          font-weight: 300;
          li {
            background-color: #fff;
            padding: 0.7rem 1rem;
            &:not(:last-of-type) {
              border-bottom: 1px solid #aaa;
            }
          }
        }
      }
      .formBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 1rem;
        .conTitle {
          font-size: 0.9rem;
          color: #666;
          line-height: 2rem;
        }
        > div {
          display: grid;
          text-align: center;
          &.left {
            position: relative;
            grid-template-columns: 1fr 1fr;
            padding-right: 2px;
            &.rest {
              grid-template-columns: 1fr;
            }
            &::after {
              content: "";
              position: absolute;
              right: 0;
              bottom: 0;
              width: 2px;
              height: calc(100% - 1rem);
              background-color: #eee;
            }
          }
          &.right {
            grid-template-columns: 1fr 1fr 1fr;
            &.rest {
              grid-template-columns: 1fr 1fr;
            }
          }
          .num {
            font-size: 1.8rem;
            font-weight: 400;
          }
          .date {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            span:nth-child(1) {
              font-size: 0.7rem;
              text-align: start;
            }
          }
        }
      }
      .radios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-top: 2px solid #ddd;
        padding-top: 0.5rem;
        div {
          input { display: none; }
          label {
            color: #888;
            font-weight: 400;
            display: flex;
            align-items: center;
            &.active {
              color: #000;
              span:nth-of-type(1) {
                background-color: #a87161;
              }
            }
            span:nth-of-type(1) {
              display: block;
              width: 1rem;
              height: 1rem;
              background: #ccc url("../src/assets/img/check.png") no-repeat center / contain;
              border-radius: 50%;
              margin-right: 0.3rem;
            }
            span:nth-of-type(2) {
              font-size: 0.9rem;
              line-height: 1rem;
            }
          }
        }
      }
    }
    .srchBtn {
      width: 100%;
      background-color: #a87161;
      padding: 1rem;
      font-size: 1rem;
      color: #fff;
    }
  }
  .emp {
    display: block;
    height: calc(1.5rem + 2px);
  }
  .loginBnf {
    text-align: center;
    p {
      line-height: 2.5rem;
      font-size: 0.9rem;
    }
    a {
      display: inline-block;
      width: 5rem;
      font-weight: 400;
      border: 1px solid #aaa;
      border-radius: 2px;
      line-height: 1.5rem;
      &:nth-of-type(1) {
        margin-right: 0.5rem;
      }
    }
  }
}
